[bumpversion]
current_version = 0.8.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:integration-tests/test-generator/Dockerfile]

[bumpversion:file:integration-tests/test-splitter/Dockerfile]

[bumpversion:file:integration-tests/test-processor/Dockerfile]
