[pytest]
python_files = *.py
addopts = -p no:warnings --doctest-modules --ignore=compose --ignore=./upload.py --ignore=./setup.py --doctest-glob *.rst
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
