[tox]
envlist = py37,check,docs

[flake8]
;ignore = E501
exclude = .git,__pycache__
max-line-length=120

[testenv]
deps = 
    -rrequirements.txt
commands =
    pytest

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
    setuptools-scm
skip_install = true
commands = 
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests setup.py
;    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -b doctest docs html
    sphinx-build -b html docs html
basepython = python3
