[tox]
envlist = py38,flake8,check,docs

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203, W503, E203, N818
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-line-length = 120
max-complexity = 18

[testenv]
passenv = *
deps = 
    pytest
    -rrequirements.txt
    -rrequirements.full.txt
    -rrequirements.dev.txt
commands =
    pytest src tests

[testenv:flake8]
skip_install = true
deps = 
    flake8
    isort
commands =
    flake8 --config=tox.ini src tests setup.py
;    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:check]
deps =
    docutils
    readme-renderer
    pygments
    setuptools-scm
    twine
skip_install = true
commands = 
    python3 setup.py sdist
    twine check dist/*

[testenv:docs]
deps =
    sphinx
    -rrequirements.txt
    -rrequirements.full.txt
commands =
    sphinx-build -b doctest docs html
    sphinx-build -b html docs html
basepython = python3
