[tox]
envlist = py37,py38,check,docs

[flake8]
;ignore = E501
exclude = .git,__pycache__
max-line-length=120

[testenv]
passenv = *
deps = 
    pytest
    -rrequirements.txt
    -rrequirements.dev.txt
commands =
    pytest

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
    setuptools-scm
    twine
skip_install = true
commands = 
    python3 setup.py sdist
    twine check dist/*
    flake8 src tests setup.py
;    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -b doctest docs html
    sphinx-build -b html docs html
basepython = python3
